{
  "servers":[
    {
      "port":"#JMX_PORT#",
      "host":"0.0.0.0",
      "runPeriodSeconds":30,
      "numQueryThreads":2,
      "queries":[
        {
          "obj":"java.lang:type=Memory",
          "attr":[
            "HeapMemoryUsage",
            "NonHeapMemoryUsage"
          ],
          "outputWriters":[
            {
              "@class":"MetricsOutWriter",
              "debug":true,
              "ambariAppId":"#AMBARI_APP_ID#",
              "ambariZkQuorum":"#AMBARI_ZK_QUORUM#",
              "ambariZkConnTryCount":5,
              "ambariZkConnTryInterval":3,
              "ambariCollectorHttpTimeout":10000,
              "ambariCollectorHttpPort":6188,
              "jmxAttrsWhitelistFile":"#JMX_ATTRS_WHITELIST_FILE#",
              "emitMetricsSwitch":true,
              "isCoordinator":#IS_COORDINATOR#,
              "prestoTimeout":5000,
              "prestoApiPort":8285
            }
          ]
        },{
          "obj":"java.lang:type=OperatingSystem",
          "attr":[
            "AvailableProcessors",
            "ProcessCpuLoad",
            "SystemCpuLoad"
          ],
          "outputWriters":[
            {
              "@class":"MetricsOutWriter",
              "debug":true,
              "ambariAppId":"#AMBARI_APP_ID#",
              "ambariZkQuorum":"#AMBARI_ZK_QUORUM#",
              "ambariZkConnTryCount":5,
              "ambariZkConnTryInterval":3,
              "ambariCollectorHttpTimeout":10000,
              "ambariCollectorHttpPort":6188,
              "jmxAttrsWhitelistFile":"#JMX_ATTRS_WHITELIST_FILE#",
              "emitMetricsSwitch":true,
              "isCoordinator":#IS_COORDINATOR#,
              "prestoTimeout":5000,
              "prestoApiPort":8285
            }
          ]
        },
        {
          "obj":"java.lang:name=*,type=GarbageCollector",
          "attr":[
            "CollectionCount",
            "CollectionTime"
          ],
          "outputWriters":[
            {
              "@class":"MetricsOutWriter",
              "debug":true,
              "ambariAppId":"#AMBARI_APP_ID#",
              "ambariZkQuorum":"#AMBARI_ZK_QUORUM#",
              "ambariZkConnTryCount":5,
              "ambariZkConnTryInterval":3,
              "ambariCollectorHttpTimeout":10000,
              "ambariCollectorHttpPort":6188,
              "jmxAttrsWhitelistFile":"#JMX_ATTRS_WHITELIST_FILE#",
              "emitMetricsSwitch":true,
              "isCoordinator":#IS_COORDINATOR#,
              "prestoTimeout":5000,
              "prestoApiPort":8285
            }
          ]
        }
      ]
    }
  ]
}
